{
  "name": "JS Exercises Dev Container",
  "context": "..",
  "dockerFile": "Dockerfile",
  "runArgs": ["--init"],
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.workingDirectories": ["./"],
        "prettier.requireConfig": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postCreateCommand": "sudo chown -R node:node /workspace && npm ci && npm run setup",
  "postStartCommand": "echo '🚀 Welcome to the JS Exercises Container! Run npm start to begin.'",
  "forwardPorts": [3000, 8080],
  "portsAttributes": {
    "3000": { 
      "label": "App Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Dev Server",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "node",
  "containerUser": "node",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=/workspace/node_modules,type=volume"
  ],
  "containerEnv": {
    "npm_config_cache": "/tmp/.npm"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    }
  },
  "shutdownAction": "stopContainer"
}